!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
<title>About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #E3D7D4;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: #053c69;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px;
  background: #e46444;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #F1F1F1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #632425;
  padding: 10px;
  text-align: center;
  color: #ddae2e;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #E3D7D4;
}
.topnav a {
  float: left;
  color: #632425;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #C0B4AC;
  color: black;
}
.topnav a.active {
  background-color: #AD856A;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">About Me</a>
  <a href="#news">Skills</a>
  <a href="#contact">Work</a>
  <a href="#about">Contact</a>
</div>
<section>
  <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <article>
    <h1>About Me</h1>
    <p>Hi. My Name is Nish Shah.</p>
    <p> I am consultant / product owner striving to be an associate product manager. 

        My background is in healthcare, with a Doctor of Physical Therapy, I’ve learned about the challenges people face in learning about their health and making the necessary habits to improve. Thus I joined a digital health company and have combined my background into UX UI design. 
        
    <p>The ideal client would be an education technology company with the mission to create a product that can be seamless integration within classroom across the country.</p>
</p>
  </article>
</section>
<footer>
  <p>nisharagpt@gmail.com</p>
</footer>
</body>
</html>

















