HW 19
<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
<title>About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #e3ded4;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: #634d24;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 80%;
  height: 300px;
  background: #E3D7D4;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0
}
article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #F1F1F1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #635224;
  padding: 10px;
  text-align: center;
  color: #e3d7d4;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 200%;
    height: auto;
  }
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #E3D7D4;
}
.topnav a {
  float: left;
  color: #631213;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #c4ac9b;
  color: black;
}
.topnav a.active {
  background-color: #8a664e;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="#contact">About Me</a>
    <a href="#news">Skills</a>
  <a class="active" href="#home">Work</a>
  <a href="#about">Contact</a>
</div>
 <html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
});
</script>
<style>
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #E3D7D4;
  border: solid 1px #632425;
}
#panel {
  padding: 50px;
  display: none;
}
</style>
</head>
<body>
<div id="flip">LoanEDU</div>
<div id="panel">Overview Reserach Iteration Relection</div>
</body>
</html>
  <article>
  <h1>Overview</h1>
    <p> Endangered Species International is a not for profit organizations that raises money to help protect our wildlife. 
    <h1>Reserach</h1>
    <p> The inspiration and reason we wanted to help Endangered Species International is because we care about wildlife and our environment. We recognized that their website required a lot of effort and needed to be updated to fit the style and aesthetics of the modern era. </p>
 </p>
  </article>
</section>
<footer>
  <p>nisharagpt@gmail.com</p>
</footer>
</body>
</html>